# SpringbootAppliaction

./: .gitignore  README.md  pom.xml  remediate.sh
.claude/agents/: nvidia-git-agent.md  nvidia-remediation-agent.md  nvidia-vulnerability-scanner.md
.claude/reports/: SECURE_REMEDIATION_REPORT.md  SECURITY_ASSESSMENT_REPORT.md
.github/workflows/: build-and-security.yml
src/main/java/com/owasp/lab/: VulnerableSpringAppApplication.java
src/main/java/com/owasp/lab/config/: DataSeeder.java  JpaUserDetailsService.java  PasswordConfig.java  SecretConfig.java  SecurityConfig.java
src/main/java/com/owasp/lab/controller/: AuthController.java  CommentController.java  CommentViewController.java  InsecureDeserializationController.java  ProductController.java  UIController.java  UserController.java  VulnerabilityController.java  VulnerabilityPageController.java
src/main/java/com/owasp/lab/model/: Comment.java  Product.java  User.java
src/main/java/com/owasp/lab/repository/: CommentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/owasp/lab/service/: CommentService.java  ProductService.java  UserService.java
src/main/java/com/owasp/lab/web/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: comments.html  dashboard.html  login.html  products.html  transfer.html  users.html  vulnerabilities.html
src/main/resources/templates/fragments/: layout.html
